﻿<!DOCTYPE html>
<!--
* Copyright (C) 2012 Doubango Telecom <http://www.doubango.org>
* License: BSD
* This file is part of Open Source sipML5 solution <http://www.sipml5.org>
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Keywords" content="doubango, VoIP, HTML5, WebRTC, RTCWeb, SIP, IMS, Video chat, VP8 " />
    <meta name="Description" content="HTML5 SIP client using WebRTC framework" />
    <meta name="author" content="Doubango Telecom" />
    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        body
        {
            padding-top: 102px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <img alt="sipML5" class="brand" src="./images/sipml-34x39.png" />
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="http://code.google.com/p/sipml5/source/checkout" target="_blank">Source code</a></li>
                        <li class="active"><a href="contact.htm">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <p>
            <!-- Obfuscated using: http://womeninbusiness.about.com/gi/o.htm?zi=1/XJ&zTi=1&sdn=womeninbusiness&cdn=money&tm=24&f=10&su=p284.13.342.ip_p554.21.342.ip_&tt=2&bt=1&bts=0&zu=http%3A//www.seowebsitepromotion.com/obfuscate_email.asp -->
            For non-technical questions, please <a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#x69;&#x6E;&#x66;&#111;&#64;&#x64;&#111;&#x75;&#x62;&#x61;&#110;&#103;&#x6F;&#x2E;&#111;&#x72;&#x67;?subject=&#115;&#105;&#x70;&#77;&#76;&#53;"
                title="&#x53;&#x65;&#x6E;&#x64;&#32;&#x75;&#x73;&#32;&#x61;&#32;&#x6D;&#x61;&#105;&#x6C;">
                &#83;&#x65;&#110;&#x64;&#x20;&#117;&#x73;&#32;&#97;&#x20;&#x6D;&#97;&#105;&#x6C;</a><br />
            You can also open <a target=_blank href="http://click2dial.org/u/ZGlvcG1hbWFkb3VAZG91YmFuZ28ub3Jn">this link</a> or press on the green button on the right side to call us on our mobile (or landline) phone.
        </p>
        <hr />
        <p>
            For technical questions, please subscribe to our <a href="https://groups.google.com/group/doubango" target=_blank>developer's mailing list</a>:
        </p>
        <table border="0" style="background-color: #fff; padding: 5px;" cellspacing="0">
            <tr>
                <td>
                    <img src="http://groups.google.com/intl/en/images/logos/groups_logo_sm.gif" height="30"
                        width="140" alt="Google Groups" />
                </td>
            </tr>
            <form action="http://groups.google.com/group/doubango/boxsubscribe">
            <tr>
                <td style="padding-left: 5px;">
                    Email:
                    <input type="text" name="email" />
                    <input type="submit" name="sub" value="Subscribe" />
                </td>
            </tr>
            </form>
            
            <tr>
                <td>
                <hr />
                <p>
                    Doubango Telecom<br />
                    12 Rue Vivienne Lot 3<br />
                    75002 Paris<br />
                    FRANCE<br />
                </p>
                </td>
            </tr>
        </table>
        <hr />
        <footer>
            <p>
                &copy; Doubango Telecom 2012-2013</p>
            <i>Inspiring the future</i>
        </footer>
    </div>

    <!-- click-to-call widget -->
    <script type='text/javascript' src='http://click2dial.org/c2c-api.js'></script>
    <script type='text/javascript'>
	    c2c.from = 'ZGlvcG1hbWFkb3VAZG91YmFuZ28ub3Jn';
	    c2c.text = 'call us &raquo;';
	    c2c.class = 'btn btn-large btn-success';
	    c2c.config = {
    		    http_service_url: null,
    		    websocket_proxy_url: null,
    		    sip_outbound_proxy_url: null
	    };
	    c2c.init();
    </script>
</body>
</html>
